version: "3.3"
services:
  web:
    image: "gitlab/gitlab-ce:latest"
    restart: unless-stopped
    hostname: "gitlab.go4.so"
    privileged: true
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'gitlab.go4.so'
        gitlab_rails['gitlab_shell_ssh_port'] = 2222
    ports:
      - '38080:80'
      - '38443:443'
      - '38022:22'
    volumes:
    - 'gitlab_config:/etc/gitlab'
    - 'gitlab_logs:/var/log/gitlab'
    - 'gitlab_data:/var/opt/gitlab'
  
volumes:
  gitlab_config:
  gitlab_data:
  gitlab_logs: